SMTP_HOST=smtp.gmail.com

   SMTP_PORT=587

   SMTP_USER=websitetech28@gmail.com

   SMTP_PASS=azyu ncsx ogmy oahv

   SMTP_FROM=websitetech28@gmail.com

   # JWT secret (optional, fallback in code)

   JWT_SECRET=your-secret-key

  SUPABASE_URL=https://akqzhiquegdfpmnvxjjr.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcXpoaXF1ZWdkZnBtbnZ4ampyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkwMzE3MiwiZXhwIjoyMDY4NDc5MTcyfQ.g7jxMO7MBWqI79aaCC6IQTHvE6rwUCM4JbKF6zKS3go
   JWT_SECRET=your-secret-key
      STRIPE_SECRET_KEY=sk_test_51RmVWcI6ptZDqevN7j7yRGbgmcu92hgKTPPSZxZ8NDGETRbGcxaILZpnIvO1qF8k9vqyAj4ulFRgCK6KJcNkD0Pi001yrSguee